{
  "name": "NetSense",
  "version": "0.0.0",
  "homepage": "https://github.com/Panoptico/NetSense",
  "authors": [
    "Andrew Krause <a.c.krause@gmail.com>",
    "Drew Cuthbertson <syeoryn@gmail.com>",
    "Nick Wei <weijin84@gmail.com>",
    "Ash Hoover <strixcuriosus@gmail.com>"
  ],
  "description": "Your Personal Information Assistant",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/www/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "ember": "~1.5.1",
    "d3": "~3.4.8"
  }
}
