{
  "name": "NetSense",
  "version": "0.0.0",
  "description": "NetSense",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Panoptico/NetSense.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Panoptico/NetSense/issues"
  },
  "homepage": "https://github.com/Panoptico/NetSense",
  "dependencies": {
    "Sentimental": "^1.0.1",
    "body-parser": "^1.2.0",
    "cheerio": "^0.17.0",
    "cookie-parser": "^1.1.0",
    "cors": "^2.3.1",
    "express": "^4.3.0",
    "express-session": "^1.3.1",
    "google-calendar": "^1.3.1",
    "google-oauth-jwt": "^0.1.4",
    "mongoose": "^3.8.12",
    "nodemailer": "^0.6.1",
    "passport": "^0.2.0",
    "passport-twitter": "^1.0.2",
    "q": "^1.0.1",
    "request": "^2.36.0",
    "sentiment": "^1.0.1",
    "socket.io": "^1.0.4",
    "twit": "^1.1.15",
    "underscore": "^1.6.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "gulp": "^3.6.2",
    "gulp-jshint": "^1.6.1",
    "gulp-mocha": "^0.4.1",
    "gulp-nodemon": "^1.0.3",
    "gulp-notify": "^1.3.0",
    "gulp-open": "^0.2.8",
    "gulp-plumber": "^0.6.2",
    "gulp-shell": "^0.2.5",
    "jshint-stylish": "^0.2.0",
    "supertest": "^0.12.1"
  }
}
